{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "tsc-alias": {
    "resolveFullPaths": false,
    "verbose": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}